# DevOps-ci-example

./: Jenkinsfile  pom.xml
